
VITE_API_URL = http://localhost:5000/api

#VITE_API_URL = https://52.66.101.229:5000/api

#VITE_API_URL = https://www.rufrent.com:5000/api


VITE_CRYPTO_SECRET_KEY = SECRET2025

VITE_JWT_SECRET_KEY =  'G7$k9@qZ2!mP4#vX8&fL1^sT3*eR6$wY0'
#VITE_RAZOR_PAY_KEY = "rzp_test_v521ErjMrzxocB"

VITE_RAZOR_PAY_KEY = "rzp_live_ORwuB2Pzek0Akl"

VITE_STUDIO_ROOMS_BASE_S3_URL = "https://rufrents3.s3.ap-south-1.amazonaws.com/studio"
# apps/rentals/.env.local
VITE_API_URL=http://localhost:5000/api

VITE_CRYPTO_SECRET_KEY=SECRET2025
VITE_JWT_SECRET_KEY=G7$k9@qZ2!mP4#vX8&fL1^sT3*eR6$wY0
VITE_RAZOR_PAY_KEY=rzp_live_ORwuB2Pzek0Akl
VITE_STUDIO_ROOMS_BASE_S3_URL=https://rufrents3.s3.ap-south-1.amazonaws.com/studio

# ────────────────────────── FIREBASE (REQUIRED) ──────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyBNDZuso7FyU3PdqWsNOlAPmUdAEggsUSw
VITE_FIREBASE_AUTH_DOMAIN=rufrent-d83b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rufrent-d83b1
VITE_FIREBASE_STORAGE_BUCKET=rufrent-d83b1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=484664317541
VITE_FIREBASE_APP_ID=1:484664317541:web:e8e855e334a690b2a5188c
VITE_FIREBASE_MEASUREMENT_ID=G-G9RQE72MW1